{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,  // Enable composite projects
    "outDir": "./dist", // Define output directory
    "rootDir": "./src"  // Define root directory for input files
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [] // You can add references if needed
}
